spring.main.banner-mode=CONSOLE
#spring.banner.location=classpath:banner.txt
server.port=9000
server.session.timeout=5
server.session.cookie-name=temp_file
server.session.cookie-file=/var/tmp
server.servlet.context-path=/repo-stat-viewer

spring.datasource.url=jdbc:postgresql://repo-statviewer-db:5432/repo-statviewer
spring.datasource.username=repo-statviewer
spring.datasource.password=repo-statviewer
spring.datasource.driver-class-name=org.postgresql.Driver

