spring.main.banner-mode=CONSOLE
#spring.banner.location=classpath:banner.txt
server.port=9000
server.session.timeout=5
server.session.cookie-name=temp_file
server.session.cookie-file=/var/tmp
server.servlet.context-path=/repo-stat-viewer

