github.weekly-commit-url=https://api.github.com/repos/{owner}/{repo}/stats/code_frequency
github.last-year-commit-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/commit_activity
github.all-contributor-commit-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/contributors
github.weekly-commit-participation-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/participation
github.hourly-commit-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/punch_card
