github.weekly-commit-url=https://api.github.com/repos/{owner}/{repo}/stats/code_frequency
github.last-year-commit-url=https://api.github.com/repos/{owner}/{repo}/stats/commit_activity
github.all-contributor-commit-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/contributors
github.weekly-commit-participation-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/participation
github.hourly-commit-url=https://api.github.com/repos/{OWNER}/{REPO}/stats/punch_card
github.accept-version=X-GitHub-Api-Version: 2022-11-28
github.accept-mediaType=application/vnd.github+json
github.git-token=${git_api_token}
